jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lottery?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=10
jdbc.poolPreparedStatements=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=600
jdbc.validationQuery=SELECT 1