sms.url=http://cf.51welink.com/submitdata/service.asmx/g_Submit
sms.user=
sms.pwd=
sms.product.code=

sms.voice.user=
sms.voice.pwd=
sms.voice.product.code=

sms.content.templet=尊敬的用户您好，您的验证码是%s【时尚科技】