sms.url=http://cf.51welink.com/submitdata/service.asmx/g_Submit
sms.user=dlyami00
sms.pwd=yami1122
sms.product.code=1012888

sms.voice.user=dlyami88
sms.voice.pwd=yami1122
sms.voice.product.code=1012828

sms.content.templet=尊敬的用户您好，您的验证码是%s【时尚科技】