task.fetch.ssq.switch=true
task.fetch.ssq.urls=ok|http://www.okooo.com/shuangseqiu/;taobao|https://caipiao.taobao.com/lottery/order/lottery_ssq.htm;

task.fetch.dlt.switch=true
task.fetch.dlt.urls=ok|http://www.okooo.com/daletou/;taobao|https://caipiao.taobao.com/lottery/order/lottery_dlt.htm;

task.fetch.pls.switch=true
task.fetch.pls.urls=ok|http://www.okooo.com/p3/;taobao|https://caipiao.taobao.com/lottery/order/lottery_p_3.htm;

task.fetch.plw.switch=true
task.fetch.plw.urls=ok|http://www.okooo.com/p5/;taobao|https://caipiao.taobao.com/lottery/order/lottery_p_5.htm;

task.fetch.sd.switch=true
task.fetch.sd.urls=ok|http://www.okooo.com/3d/;taobao|https://caipiao.taobao.com/lottery/order/lottery_3_d.htm;

task.fetch.history.ssq.switch=true
task.fetch.history.ssq.urls=ok|http://www.okooo.com/shuangseqiu/ssqkj/;http://kaijiang.500.com/shtml/ssq/{}.shtml

task.fetch.history.dlt.switch=true
task.fetch.history.dlt.urls=ok|

task.fetch.history.pls.switch=true
task.fetch.history.pls.urls=ok

task.fetch.history.plw.switch=true
task.fetch.history.plw.urls=ok

task.fetch.history.sd.switch=true
task.fetch.history.sd.urls=ok|